# KotlinPractice

./: README.md  build.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/liyafeng/kotlinproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyafeng/kotlinproject/: ClassDemo.kt  KotlinFile.kt  MainActivity.java  MainActivity.kt  MyApplication.kt  Practice.kt  User.kt
app/src/main/java/com/liyafeng/kotlinproject/practice/: BasePresenter_Generic.kt  ClassDemo.kt  JavaClass.java  KotlinFile.kt  Lambda.java  LoginPresenter.kt  Main.kt  Practice.kt  Question.kt  Singleton.kt  StaticMethod.kt  User.kt
app/src/main/java/com/liyafeng/kotlinproject/practice/demo/: Base.java  BasePresenter_Generic.kt  LoginPresenter.kt  SampleEntity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/liyafeng/kotlinproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
