apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.liyafeng.kotlinproject"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "com.android.support:multidex:1.0.1"

    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
//    provided("com.tinkerpatch.tinker:tinker-android-anno:1.9.8")
    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.8")
}
repositories {
    mavenCentral()
}

//http://abcghy.github.io/2017/02/25/Tinker-Patch-Tutorial/
apply from: 'tinkerpatch.gradle'